Superbasil3/retrieve-workflow-logs-action/action.yml
name: 'Retrieve Workflow Logs Action'
description: 'Play regex against log file in order to see if error are matched'
inputs:
  github-token:
    description: "Token with access to update message, and read the database"
    required: true
  path-logs:
    description: "Where you want the logs to be stored"
    required: false
    default: process.cwd() + '/logs'
  keep-only-error-files:
    description: "If you want to keep only the files that have errors"
    required: false
    default: true
outputs:
  path-logs:
    description: "The value that you have set as input, or default if not set"
runs:
  using: 'node16'
  main: 'dist/index.js'

Superbasil3/build-failure-analyser-action/.github/workflows/run-after-workflow.yml
- name: retrieve_workflow_logs_action
  id: retrieve_workflow_logs_action
  uses: Superbasil3/retrieve-workflow-logs-action@v0.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    keep-only-error-files: true