Superbasil3/retrieve-workflow-logs-action/action.yml
name: 'Retrieve Workflow Logs Action'
description: 'Play regex against log file in order to see if error are matched'
inputs:
  github-token:
    description: "Token with access to update message, and read the database"
    required: true
  workflow-name:
    description: "Name of the workflow name"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Superbasil3/retrieve-workflow-logs-action/.github/workflows/run-after-workflow.yml
- name: retrieve_workflow_logs_action
  id: run_with_local_file
  uses: Superbasil3/retrieve-workflow-logs-action@draft
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflow-name: "pr-validation"